# argus-frame

./: pom.xml
src/test/java/application/webTest/page/baidu/: BaiduPage.java
src/test/java/common/: DriverType.java  WebDriverInitialization.java
src/test/java/config/: DbConfig.java  ExtentTestNGIReporterListener.java  LocalTransformer.java  ReportConfig.java  ReportLogger.java  ResultListener.java  Retry.java  TestLogListener.java
src/test/java/modules/dbCheck/common/: Generator.java  SqlSessionLocalFactory.java
src/test/java/modules/dbCheck/dao/: CouponMapper.java  OrderMapper.java  UserCouponMapper.java
src/test/java/modules/dbCheck/po/: Coupon.java  Order.java  UserCoupon.java
src/test/java/modules/excelBase/: Case.java  Rest.java
src/test/java/modules/httpClientBase/v1/: ClientDTO.java  ClientType.java  HttpClientResult.java  HttpClientTool.java  HttpClientToolAlter.java  HttpStatusEnum.java
src/test/java/modules/webTestBase/: BaseFunction.java  BasePage.java  BaseTest.java
src/test/java/testcase/dbTest/: DbDemoTest.java
src/test/java/testcase/webTest/: BaiduTest.java
src/test/java/utils/: DbOperation.java  DbToolkit.java  DoubleOperationUtil.java  ExcelUtil.java  LogUtil.java  PropertiesUtil.java  StringUtil.java  WebDriverUtil.java
src/test/resources/: log4j.properties  mybatis-config.xml  readme.md
src/test/resources/gengerator/: generatorConfig.xml
src/test/resources/mappers/: UserCouponMapper.xml
test-output/: 2020-11-23-01-27-15-index.html  2020-11-23-20-32-50-index.html  2020-11-23-21-29-25-index.html  2020-11-23-21-32-21-index.html  2020-11-23-22-02-57-index.html  2020-11-23-22-03-50-index.html
testNg-xml/: test_Baidu.xml  test_DB.xml
